*{ margin:0; padding:0;}


@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');


body{
	background-color:#F0F0F0;
	font-family: 'Montserrat', sans-serif;
	color: #0a1845;
}
.full_wrap{
	width:100%;
	overflow: hidden;
}
.wrap{
	width: 1000px;
	display:block;
	margin:0 auto;
	overflow: hidden;
	background: #ffffff00;
	padding-top: 0px;
	bottom: 0;
	margin-bottom: -55px;
}

.hbg{
	background: #0a1845db;
	min-height: 111px;
	position: fixed;
	z-index: 100;
}
.hbbg{
	background: linear-gradient(#0a133ca6,#2a3463a6),linear-gradient(#141d44a6,#0d18439e),url(img/bg/bg6.jpg);
	background-size: cover;
	background-attachment: fixed;
	height: 677px;
}
.abg{
	background: #ffffff;
	min-height: 592px;
}

.skillbg{
	    height: 642px;
		background: white;
}
.sbg{color: #ff5722;background: linear-gradient(#0d18439e,#0d18439e),linear-gradient(#0d18439e,#0d18439e),url(img/bg/bg5.jpg);background-size: cover;background-attachment: fixed;height: 931px;}
.pbg{
	background: #17224b1f;
	background: linear-gradient(#0d18439e,#0d18439e),linear-gradient(#0d18439e,#0d18439e),url(img/bg/bg6.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
.tbg{
	background: #f0f0f0;
	margin-top: 62px;
}
.bbg{
	padding-bottom: 112px;
}
.gbg {
    overflow: hidden;
    background: linear-gradient(#0d18439e,#0d18439e),linear-gradient(#0d18439e,#0d18439e), url(img/bg-goal.jpg);
    min-height: 533px;
    background-attachment:fixed;
    background-size:cover;
}



.cbg {
    height: 595px;
    background: #ddd;
    padding-top: 58px;
    background: linear-gradient(#0d18439e,#0d18439e),linear-gradient(#0d18439e,#0d18439e),url(img/bg/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 705px;
}

.fbg{
	bottom: 0;
	background: #0e1b46;
	min-height: 55px;
}
.msb {
    padding-top: 0;
    min-height: 600px;
}

/* Header css */

#header {
	z-index:999999999px;
	position: fixed;
	background: #16245100;
	width: 1000px;
	margin-bottom: 201px;
	overflow: hidden;
	top: 0;
}
#header .headerleft{
	
	width: 200px;
	float: left;
}
#header .headerleft img{
	width: 100%;
	margin: 24px 19px;
	margin-top: 33px;
}
#header .headerright{
	float:right;
	width: 616px;
	text-transform: uppercase;
}
#header .headerright .menu{
	width:10%;
	height:32px;
	margin-top: 27px;
	float: left;
}
#header .headerright .menu ul{
	list-style-type:none;
	padding:0;
	margin:0;
	position:absolute;
}
#header .headerright .menu ul li{
	float:left;
	
	font-size:13px;
	text-align:center;
	border-radius:0px 50px 0px 50px;
	padding:11px 21px;
	
	width: 67px;
	display: block;
	transition: all 1s;
}
#header .headerright .menu ul li a{
	color:red;
	text-decoration:none;
	font-size: 11px;
	text-align:center;
	border-radius:0px 50px 0px 50px;
	padding:11px 21px;
	border: 1px solid #ff5722;
	width: 67px;
	display: block;
	font-weight:bold;
	color: #ffffffd9;
	transition:all 1s;
}

 #header .headerright .menu ul li:hover a{
	color: #0a1845;
	background: #ff5722;
	transform: scale(.9);
	 font-weight:none;
	 padding:11px 18px;
}
#header .headerright .hire_top{
	float: right;
	margin-top: 39px;
	padding-right: 27px;
	transition:all 1s;
}
#header .headerright .hire_top:hover{
	transform: scale(1.1);
}
#header .headerright .hire_top a{
	color:#0a1845;
	text-decoration:none;
	font-size:13px;
	text-align:center;
	border-radius:0px 50px 0px 50px;
	padding:11px 21px;
	border: 1px solid #ff5722;
	width: 67px;
	display: block;
	background: #ff5722;
	font-weight:bold;
	transition:all 1s;
}
 #header .headerright .hire_top a:hover {
	background:none;
	width:75px;
	color:#ff5722;
	font-size:12px;
	font-weight:none;
}

/* Header Bottom CSS */

div#particles-js {
    position: absolute;
    width: 100%;
    height: 699px;
}

#header_bottom {
	padding: 22px;
	overflow: hidden;
	margin-top: 29px;
}
#header_bottom .header_bottom_left{
	width: 518px;
	float: left;
	padding: 20px;
	margin-top: 90px;
}
#header_bottom .header_bottom_left h2{
	margin-top: 74px;
	font-size: 48px;
	font-weight: 100;
	color: #ff5722;
}
#header_bottom .header_bottom_left h1{
	font-weight: bolder;
	font-size: 58px;
	padding: 6px 0;
	color: #ffffffd9;
	text-transform: unset;
	margin: 13px -8px -1px 0;
}
#header_bottom .header_bottom_left h3{
	color: #ff5722;
	font-size: 23px;
}

.fs{
	margin-left: 413px;
}
.fstyle{
	margin:0;
	padding:0;
	position:absolute;
	text-transform:uppercase;
	
}
.fstyle:before{
	content:attr(data-text);
	margin:0;
	padding:0;
	position:absolute;
	color:#ff5722;
	top:0;
	left:0;
	width:0;
	overflow:hidden;
	transition: 2s;
}
.fstyle:hover:before{
	width:100%;
}




#header_bottom .header_bottom_left h3{
	color: #ff5722;
	font-size: 23px;
	animation: typing 10s infinite steps(42) , blink 0.2s infinite alternate;
	border-right:3px solid #000;
	overflow:hidden;
	white-space:nowrap;
}

@keyframes typing{
	from{
		width:0ch;
		left:100px;
	}
	to{
		width:36ch;
		left:36ch;
	}
}
@keyframes blink{
	from{
		border-color:transparent;
	}
	to{
		border-color:#ff5722;
	}
}






#header_bottom .header_bottom_left .allicon{
	padding: 28px 13px;
	margin-bottom: 22px;
} 
.allicon {
	overflow:hidden;
}
.allsicon {
    float: left;
    transform: scale(1.2);
    margin-right: 9px;
}
 .allicon img{
	padding: 3px 3px;
	transition: all 1s;
	border-radius: 38px;
	margin: 6px;
	border: 1px solid #ff5722;
	border-radius: -98px 41px;
	width: 30px;
}
#header_bottom .header_bottom_left .allicon a:hover img{
  transform: scale(0.6);
  border: 1px solid #ff572200;
  margin: 6px;
}
#header_bottom .header_bottom_left .hire_hb{
	color: #e3e4eb;
	text-decoration:none;
	font-size:13px;
	text-align:center;
	border-radius:0px 50px 0px 50px;
	padding: 12px 31px;
	border: 1px solid #ff5722;
	width: 67px;
	text-transform: uppercase;
	font-weight: bold;
	transform:scale(1);
	display:inline-block;
	transition:.5s all ease;
}
#header_bottom .header_bottom_left .hire_hb:hover{
	transform: scale(.8);
	width: 55px;
	margin-right: -3px;
	margin-left: 15px;
	background: #0a1845;
	border: 1px solid #ff5722;
	color: #ff5722;
}


#header_bottom .header_bottom_left .resume1{
	color: #0a1845;
	text-decoration:none;
	font-size:13px;
	text-align:center;
	border-radius:0px 50px 0px 50px;
	padding: 12px 30px;
	background-color: #ff5722;
	width: 67px;
	text-transform: uppercase;
	font-weight: bold;
	display:inline-block;
	transition:.5s all ease;
	transform: scale(1);
	margin-left: 15px;
}

#header_bottom .header_bottom_left .resume1:hover{
	transform:scale(.8);
	background: none;
	color: #e3e4ea;
	border: 1px solid #ff5722;
}


#header_bottom .header_bottom_right{
	
}
#header_bottom .header_bottom_right img{
	float: right;
	margin-top: 124px;
	width: 345px;
}


/* About Me CSS Here */

#about_me {
	overflow: hidden;
}
#about_me img{
	float: left;
	margin-top: 114px;
	width: 435px;
}
#about_me .about_me_article{
	
}
#about_me .about_me_article .t_about_me{
	font-size: 34px;
	text-transform: uppercase;
	font-weight: 600;
	color: #ff5722;
}
#about_me .about_me_article .whoiam{
	font-size: 78px;
	color: #e1e2e7;
	text-transform: uppercase;
}
#about_me .about_me_article .about_meallarticle{
	font-size: 13px;
	margin-top: 15px;
	line-height: 1.5em;
	color: #a7a09e;
	margin-bottom: 29px;
}
#about_me .about_me_article .hire_am{
	color: #2d395f;
	text-decoration:none;
	font-size:13px;
	text-align:center;
	border-radius:0px 50px 0px 50px;
	padding: 12px 31px;
	border: 1px solid #ff5722;
	width: 67px;
	text-transform: uppercase;
	font-weight: bold;
	transform:scale(1);
	display:inline-block;
	transition:.5s all ease;
}
#about_me .about_me_article .hire_am:hover{
	transform: scale(.8);
	width: 55px;
	margin-right: -3px;
	margin-left: 15px;
	background: #0a1845;
	border: 1px solid #ff5722;
	color: #ff5722;
}
#about_me .about_me_article .resume_am{color: #0a1845;text-decoration:none;font-size:13px;text-align:center;border-radius:0px 50px 0px 50px;padding: 12px 30px;background-color: #ff5722;width: 67px;text-transform: uppercase;font-weight: bold;display:inline-block;transition:.5s all ease;transform: scale(1);margin-left: 14px;}

#about_me .about_me_article .resume_am:hover{
transform:scale(.8);
	background: none;
	color: #ff5722;
	border: 1px solid #ff5722;
}
#about_me .about_me_article{
	max-width: 400px;
	float: right;
	margin: 93px 63px 0;
}


/* skill CSS Here */

#skill {
    padding-top: 66px;
    float: left;
    overflow: hidden;
}
#skill h2{
    font-size: 35px;
    margin-bottom: 0px;
    text-transform: uppercase;
    color: #1b2544;
    margin-left: 12px;
}

.skills-bar-container {
  position: relative;
  width: 89%;
  min-width: 502px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  list-style: none;
  margin-top: 256px;
}
.skills-bar-container li {
  position: relative;
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}
.skills-bar-container li .progressbar-title {
  color: #fff;
}
.skills-bar-container li .progressbar-title h3 {
  display: inline-block;
  font-size: 14px;
  padding-left: 3px;
  color: #14224e;
}
.skills-bar-container li .progressbar-title .percent {
  position: absolute;
  right: 13px;
  color: #141f4a;
}
.skills-bar-container li .bar-container {
  background: #555;
  position: relative;
  width: 98%;
  height: 5px;
  margin-top: 5px;
  display: block;
  border-radius: 5px;
}
.skills-bar-container li .bar-container .progressbar {
  position: absolute;
  width: 0%;
  height: 100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.skills-bar-container li .bar-container #progress-html {
  -webkit-animation-name: progress-html;
  animation-name: progress-html;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.skills-bar-container li .bar-container #progress-css {
  -webkit-animation-name: progress-css;
  animation-name: progress-css;
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.skills-bar-container li .bar-container #progress-bootstrap {
  -webkit-animation-name: progress-bootstrap;
  animation-name: progress-bootstrap;
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}
.skills-bar-container li .bar-container #progress-javascript {
  -webkit-animation-name: progress-javascript;
  animation-name: progress-javascript;
  -webkit-animation-delay: 2.1s;
  animation-delay: 2.1s;
}

.skills-bar-container li .bar-container #progress-jQuery {
 -webkit-animation-name: progress-jQuery;
  animation-name: progress-jQuery;
  -webkit-animation-delay: 2.8s;
  animation-delay: 2.8s;
}
.skills-bar-container li .bar-container #progress-Wordpress {
   -webkit-animation-name: progress-Wordpress;
  animation-name: progress-Wordpress;
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s;
}


.skills-bar-container li .bar-container #progress-php {
  -webkit-animation-name: progress-php;
  animation-name: progress-php;
  -webkit-animation-delay: 4.2s;
  animation-delay: 4.2s;
}

.skills-bar-container li .bar-container #progress-Photoshop {
  -webkit-animation-name: progress-Photoshop;
  animation-name: progress-Photoshop;
  -webkit-animation-delay: 4.9s;
  animation-delay: 4.9s;
}

.skills-bar-container li .bar-container #progress-Illustrator {
  -webkit-animation-name: progress-Illustrator;
  animation-name: progress-Illustrator;
  -webkit-animation-delay: 5.6s;
  animation-delay: 5.6s;
}


.progressred {
  background-color: #ff5722;
}




@keyframes progress-html {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}
@keyframes progress-css {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes progress-bootstrap {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

@keyframes progress-javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

@keyframes progress-jQuery {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@keyframes progress-Wordpress {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}



@keyframes progress-php {
  0% {
    width: 0%;
  }
  100% {
    width: 55%;
  }
}

@keyframes progress-Photoshop {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@keyframes progress-Illustrator {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}





.skill_img {
    float: right;
    margin: 88px 20px 0 0;
    width: 477px;
}

.skill_img img {
    width: 109%;
}
/* Servise css here */

#allservise {
}
#allservise .servise{
	
}
#allservise .servise h1{
	font-size: 40px;
	font-weight: 900;
	text-align: center;
	text-transform: uppercase;
	margin: 85px 0 14px 0;
}
#allservise  h3{
	width: 622px;
	letter-spacing: 1px;
	font-weight: bold;
	font-style: italic;
	margin: auto;
	font-size: 16px;
	text-align: center;
	color: #ffffffbf;
	margin-bottom: 45px;
}
#allservise .servise .servise_part{width: 256px;background: #18234d2e;border-radius: 14px;float: left;margin: 56px 19px;padding: 15px;box-shadow: 4px 7px 35px -6px #ff5722;text-align: center;border: 2px solid #ff57227a;min-height: 172px;transition:all 1s;}

#allservise .servise .servise_part{}
#allservise .servise .servise_part .sicon {
    width: 109px;
    margin: auto;
    margin-top: -74px;
   border-radius: 80px;
   
}
#allservise .servise .servise_part .sicon img{
    width: 100%;
    transform: scale(1);
	transition:all 1s ease;
}



#allservise .servise_part h2{
	margin-top: 24px;
	color: #ff5722;
	text-transform: uppercase;
	transition:all 1s ease;
    font-size: 23px;
}
#allservise .servise .servise_part p{
	color: #dddee5b3;
	margin: 11px 0px;
        font-size: 18px;
}

#allservise .servise .servise_part:hover .sicon {
	border: 1px solid;
	width:107px
}

#allservise .servise .servise_part:hover .sicon img{
	transform: scale(.5);
}





/* Portfolio CSS here */

.hover05  h1+p {
	margin: 30px 15px 0;
	font-weight: 300;
}
.hover05  h1+p a {
	color: #333;
}
.hover05  h1+p a:hover {
	text-decoration: none;
}
.hover05  h2 {
	margin: 60px 15px 0;
	padding: 0;
	font-weight: 300;
}
.hover05  h2 span {
	margin-left: 1em;
	color: #aaa;
	font-size: 85%;
}
.column {
	margin: -1px 14px 0;
	padding: 0;
	margin-bottom: 0px;
	overflow: hidden;
	min-height: 292px;
}
.column:last-child {
	padding-bottom: 60px;
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width: 300px;
	height: 200px;
	margin: 0 0 0 25px;
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}
.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
    width: 300px;
    height: 205px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin: 32px 11px;
    box-shadow: 3px 8px 15px -2px #ff5722;
    width: 296px;
    text-align: center;
    background: #ff5722c4;
    border-radius: 48px 0;
    border: 3px solid #ff5722;
}
figure:hover+span {
	bottom: -87px;
    opacity: 1;
    color: white;
    z-index: 1;
    font-size: 20px;
}


figure img {

    
    width: 100%;
    text-align: center;
  
}

/* Slide */
.hover05 figure img {
	margin-top: 0px;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: 10s ease-in-out;
	transition: 3s ease-in-out;
}
.hover05 .f2:hover img {
    margin-top: -756px;
}

.hover05 .f3:hover img {
	margin-top: -770px;
}

.hover05 .f4:hover img {
	margin-top: -862px;
}






.portfolioname {
	text-align: center;
	color: #edeeef;
	margin-bottom: -17px;
	margin-top: -6px;
	width: 198px;
	margin: auto;
	overflow: hidden;
	background: #ff5722;
	padding: 15px;
	border-radius: 50px;
	font-weight: bold;
}

/* Portfolio CSS here */

#portfolio {height: 1078px;}
#portfolio .portfolio_head{
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    color: #ff5722;
    margin-top: 73px;
}
#portfolio .all_portfolio{}
#portfolio .all_portfolio .responsife{
	overflow:hidden;
	
}
div#portfolio h4 {
    text-align: center;
    color: #edeeef;
    font-size: 23px;
    margin: 10px;
    margin-bottom: 13px;
}

/* Tesmonial Css Here */

#testmonial {background: #404e79fa;}
#testmonial .testmonial_text{
    width: 629px;
    margin: auto;
    padding: 73px 188px;
    color: #edeeefb5;
    text-align: center;
}
#testmonial_bottom {margin: auto;text-align: center;}
#testmonial_bottom .testmonial_img{
    width: 96px;
    height: 96px;
    position: absolute;
    margin-top: -56px;
    border-radius: 64px;
    border: 5px solid #ff5722;
    margin-left: -50px;
    z-index: 1;
}
#testmonial_bottom h2{
    padding-top: 59px;
}
#testmonial_bottom h3{}
#testmonial_bottom .star{
    margin-bottom: 93px;
}


/* goal Css Here */

div#ourgoal {
    color: #e2e2e2;
    margin-top: 110px;
    height: 574px;
}

.goal_left {
    width: 476px;
    float: left;
}

.goal_left h2 {
    color: #ff5722;
    font-size: 41px;
    margin-bottom: 20px;
}
.goal_left p {
    color: #cbced8;
    tom: 30pc;
}
.gr_singel {
    width: 178px;
    padding: 17px 23px;
    text-align: center;
    background: linear-gradient(#16185a3d,#16185a45),linear-gradient(#16185a4d,#16185a40);
    box-shadow: 3px 8px 15px -2px #ff5722;
    border-radius: 58px 0;
    border: 2px solid #ff5722c4;
}

.goal_right {
    float: left;
    width: 505px;
    margin-top: 49px;
    margin-left: 18px;
}

.gr_singel h2 {margin: 15px;font-size: 30px;color: #cbced8;}

.gr_singel {
    float: left;
    margin: 12px;
}
.gr_singel h3 {
    text-transform: uppercase;
    font-size: 16px;
    color: #cbced8;
    margin-bottom: 16px;
}



/* Blog Css Here */

#blog {}
#blog h1{
    text-align: center;
    color: #ff5722;
}
#blog P{
    text-align: center;
    margin-bottom: 26px;
}
#blog .blog_content{}
#blog .blog_content .blog_img{
    width: 277px;
    border: 5px solid #ff5722d1;
    box-shadow: 8px 11px 15px -4px #ff5722;
	    border-radius: 53px 0px;
}
#blog .blog_content .blog_title{
    font-size: 20px;
    margin-top: 18px;
    text-transform: uppercase;
    text-align: center;
}
#blog .blog_content .blog_category{
    margin: 6px 0px 20px 0;
    text-align: center;
}
#blog .blog_content .blog_text{
    font-size: 11px;
    line-height: 2em;
}
#blog .blog_content a{
	text-align: center;
	border: 1px solid #ff5722;
	margin: auto;
	width: 112px;
	padding: 13px;
	border-radius: 0 50px 0 50px;
	overflow: hidden;
	background: #ff5722;
	color: #101e4c;
	display: block;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration:none;
	font-size: 14px;
	transform: scale(1);
	transition:all .5s;
}
#blog .blog_content a:hover{
	background:none;
	color: #ff5722;
	transform: scale(0.7);
}
#blog .blog_content{
    width: 290px;
    float: left;
    margin-left: 41px;
}
#blog .blog_content:last-child{
	margin-left: 41px;
}

.bb {
    padding-top: 72px;
}

/* contact Css Here */

div#contact h1 {
    text-align: center;
    color: #ff5722;
    margin-bottom: 50px;
}

.singlec {
    width: 229px;
    float: left;
    margin: 11px;
    padding: 31px;
    background: #07154073;
    text-align: center;
    margin-left: 58px;
    margin-bottom: 87px;
    border-radius: 22px;
    margin-top: 0;
    box-shadow: 3px 8px 15px -2px #ff5722;
    border: 2px solid #ff5722c4;
}

.clocation {
    font-size: 29px;
    width: 33px;
    margin: auto;
    background: #0e1b46a8;
    padding: 14px;
    border-radius: 60px;
    height: 33px;
    line-height: 1.3em;
    margin-top: -69px;
    border: 6px solid #ff5722;
    color: #ff5722e3;
}

.singlec p {
    margin-top: 22px;
    font-size: 14px;
    color: #edeeefa3;
}
.contactleft {
    width: 550px;
    float: left;
    padding: 40px;
    padding-right: 18px;
    background: #07094a73;
    box-shadow: 3px 8px 15px -2px #ff5722;
    border: 2px solid #ff5722c4;
}

.cc {
    width: 233px;
    float: left;
    overflow: hidden;
    height: 46px;
    padding: 7px;
    margin-right: 28px;
    border: none;
    margin-bottom: 5px;
}
input.form-control {
    width: 209px;
    height: 7px;
    padding: 13px;
    border: 2px solid #ff5722;
    background: no-repeat;
    outline: none;
}

textarea#message {
    width: 481px;
    padding: 15px;
    border: 2px solid #ff5722;
    background: no-repeat;
    margin-top: 7px;
    margin-right: 20px;
}
button.cbtn {
    margin-top: 30px;
    padding: 12px;
    background: #ff5722;
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 20px 0;
    outline: none;
}

.clb {
    text-align: center;
}

.contactright {
}

.details {}

.contactleft .details {
    text-align: center;
    width: 179px;
    margin: auto;
    margin-bottom: 30px;
    background: #ff5722;
    padding: 10px;
    border-radius: 25px;
    font-size: 11px;
    margin-left: 157px;
}
.singlec a {
    text-decoration: none;
    color: #ff5722;
}
/* Footer Css Here */

#footer {
    background: #0e1b46;
    padding: 22px;
    color: white;
    bottom: 0;
}
#footer p{
	font-size:14px
}
