<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from freelancershozon.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 11:03:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<title>FREELANCER SHOZON</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="icon" href="img/fi.png" />
	<link rel="stylesheet" href="style.css" />
	

</head>
<body>
<!-- Header Code Here-->	

	<div class="full_wrap hbg">
		<div class="wrap ">
			<header id="header">
				<div class="headerleft">
					<a href="#header_bottom"><img src="img/whitecolor.png" alt="LOGO" /></a>
				</div>
				<div class="headerright">
					<nav class="menu">

						<ul>
							<li class="active"><a href="#about_me">About</a></li>
							<li><a href="#allservise">Service</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
					<div class="hire_top">
						<a href="#">Hire me</a>
					</div>
				</div>
			</header>
		</div>
	</div>

<!-- Header Bottom Code Here-->	
	<div  id="particles-js"></div>
	<div  class="full_wrap hbbg">
		<div  class="wrap hbb">
			<div id="header_bottom">
			<div ></div>
				<div  class="header_bottom_left">
				<h2>Hello, I’m</h3>
					<h1><span class="fstyle" data-text="Freelancer">Freelancer </span><span class="fs"style= "color: #ff5722;">Shozon</span></h1>
					<h3>I am full time Web Designer & devoloper.</h3>
					<div class="allicon">
						<div class="allsicon">
							<a href="#"><img src="img/instragram.png" alt="" />
							</a>
						</div>
						<div class="allsicon">
							<a href="https://www.facebook.com/shozon.raj" ><img src="img/facebook.png" alt="" /></a>
						</div>
						<div class="allsicon">
							<a href="#"><img src="img/googlep.png" alt="" /></a>
						</div>
						<div class="allsicon">
							<a href="#"><img src="img/bef.jpg" alt="" /></a>
						</div>
						<div class="allsicon">
							<a href="#"><img src="img/pinterest.png" alt="" /></a>
						</div>
						
						
					</div>
					<a href="#" class="hire_hb">Hire me</a>
					<a href="#" class="resume1">Resume</a>
				</div>
				<div class="header_bottom_right">
					<img src="img/mypic3.png" alt="" />
				</div>
			</div>
		</div>
	</div>



<!-- About me Code Here-->	

	<div class="full_wrap abg">
		<div class="wrap amb">
			<content id="about_me">
				<div class="about_me_img">
					<img src="img/about.jpg" alt="" />
				</div>
				<article class="about_me_article">
					<h2 class="t_about_me">About Me</h2>
					<h1 class="whoiam">Who am I </h1>
					<p class="about_meallarticle">I'm a Full Stack Web Developer mainly & I have good experience on Graphics Design too. I'm currently performing as a Public Figure & Motivational Speaker on My Youtube Channel. I have been working as a Web Developer over the last 7 years. I used to work on Freelancer.com & Now I'm in a partnership business with some of my clients. On the other side. I was the Chife Operating Officer of an Affiliate Network called CPAWORKER.COM <br /><br />
				Moreover I used to work with different companies as a Customer Support manager, I handled inbound calls daily. Recently I am trying to work for the young generation as an Entrepreneur</p>
					<a href="#" class="hire_am">Hire me</a>
					<a href="#" class="resume_am">Resume</a>
					
				</article>
			</content>
		</div>
	</div>

	
<!-- Service Code Here-->	

	<div class="full_wrap sbg">
		<div class="wrap asb">
			<div id="allservise">
				<div class="servise">
					<h1>what I do</h1>
					<h3>Some of my main services are listed below. I provide different kind of services.</h3>
					<div class="all_servise">
					
						<div class="servise_part">
							<div class="sicon">
								<img src="img/3.png" alt="" />
							</div>
							<h2>Web design</h2>
							<p>Qualified web designs and attractive effects which catches visitor's Eye</p>
						</div>
						
						<div class="servise_part">
							<div class="sicon">
								<img src="img/1.png" alt="" />
							</div>
							<h2>WEB DEVELOPMENT</h2>
							<p>Wordpress, Magento, E-Commerce, Prestashop Theme Development & Customization.</p>
						</div>
						
						<div class="servise_part">
							<div class="sicon">
								<img src="img/wicon.png" alt="" />
							</div>
							<h2>WORDPRESS</h2>
							<p>Qualified web designs and attractive effects which catches visitor's Eye</p>
						</div>
						
						<div class="servise_part">
							<div class="sicon">
								<img src="img/ricon.png" alt="" />
							</div>
							<h2>RESPONSIVE DESIGN</h2>
							<p>Responsive Design which will be working almost all browsers and screens, Mobile, TaB, PC etc</p>
						</div>
						
						<div class="servise_part">
							<div class="sicon">
								<img src="img/wricon.png" alt="" />
							</div>
							<h2>WEB RESEARCH</h2>
							<p>Admin Support, Microsoft Word, Excel, Powerpoint Slide, Internet marketing, Cpa marketing etc.</p>
						</div>
						
						<div class="servise_part">
							<div class="sicon">
								<img src="img/seo.png" alt="" />
							</div>
							<h2>SEO</h2>
							<p>Search Engine Optimization to make website high ranked and bring expected traffics on websites.</p>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
	
	
	
	
	
<!-- Skill Code Here-->	

	<div class="full_wrap skillbg">
		<div class="wrap msb">
			<div id="skill">
				<h2>My Skill</h2>
				 <ul class="skills-bar-container">
  
					  <li>
						<div class="progressbar-title">
						  <h3>HTML5</h3>
						  <span class="percent" id="html-pourcent"></span>
						</div>
						<div class="bar-container">
						  <span class="progressbar progressred" id="progress-html"></span>
						</div>
					  </li>
					  <li>
						<div class="progressbar-title">
						  <h3>CSS3 </h3>
						  <span class="percent" id="css-pourcent"></span>
						</div>
						<div class="bar-container">
						  <span class="progressbar progressred" id="progress-css"></span>
						</div>
					  </li>
					  
					 
					  
					   <li>
						<div class="progressbar-title">
						  <h3>Bootstrap</h3>
						  <span class="percent" id="bootstrap-pourcent"></span>
						</div>
						<div class="bar-container">
						  <span class="progressbar progressred" id="progress-bootstrap"></span>
						</div>
					  </li>
					  
					   <li>
						<div class="progressbar-title">
						  <h3>JavaScript</h3>
						  <span class="percent" id="javascript-pourcent"></span>
						</div>
						<div class="bar-container">
						  <span class="progressbar progressred" id="progress-javascript"></span>
						</div>
					  </li>
					  
					   <li>
						<div class="progressbar-title">
						  <h3>jQuery</h3>
						  <span class="percent" id="jQuery-pourcent"></span>
						</div>
						<div class="bar-container">
						  <span class="progressbar progressred" id="progress-jQuery"></span>
						</div>
					  </li>
					  <li>
						<div class="progressbar-title">
						  <h3>Wordpress</h3>
						  <span class="percent" id="Wordpress-pourcent"></span>
						</div>
						<div class="bar-container">
						  <span class="progressbar progressred" id="progress-Wordpress"></span>
						</div>
					  </li>
					  
					  
					  
					  <li>
						<div class="progressbar-title">
						  <h3>PHP</h3>
						  <span class="percent" id="php-pourcent"></span>
						</div>
						<div class="bar-container">
						  <span class="progressbar progressred" id="progress-php"></span>
						</div>
					  </li>
					  
					   <li>
						<div class="progressbar-title">
						  <h3>Adobe Photoshop</h3>
						  <span class="percent" id="Photoshop-pourcent"></span>
						</div>
						<div class="bar-container">
						  <span class="progressbar progressred" id="progress-Photoshop"></span>
						</div>
					  </li>
					  
					  <li>
						<div class="progressbar-title">
						  <h3>Adobe Illustrator</h3>
						  <span class="percent" id="Illustrator-pourcent"></span>
						</div>
						<div class="bar-container">
						  <span class="progressbar progressred" id="progress-Illustrator"></span>
						</div>
					  </li>
					  
					 
					  
					  
					  
					  
					</ul>
				
			</div>
			<div class="skill_img">
				<img src="img/skill3.jpg" alt="" />
			</div>
			
		</div>
	</div>
	
	<!-- Portfolio Code Here-->		
	
	<div class="full_wrap ">
		<div class="wrap pb">	
	
	
	
	
</div>	
</div>	


	


<!-- Portfolio Code Here-->	

	<div class="full_wrap pbg">
		<div class="wrap pb">
			<div id="portfolio">
				<h1 class="portfolio_head">Portfolio</h1>
				<h4>All Are Responsive.</h4>
				<div class="all_portfolio">
					<!-- <div class="portfolioname">NEWS WEBSITE</div> -->
				<div class="hover05 column">
						<div>
						<figure class="f2"><a href="p/5/index.html" target="_blank"><img src="img/p1.jpg" /></a></figure>
						<span>Carnews Website</span>
					  </div>
						<div>
						<figure class="f4"><a href="p/4/index.html" target="_blank"><img src="img/p2.jpg" /></a></figure>
						<span>Newspaper Website</span>
					  </div>
					  <div>
						<figure class="f3"><a href="p/2/index.html" target="_blank"><img src="img/p5.jpg" /></a></figure>
						<span>Doctors Website</span>
					  </div>
					 
				</div>	
					
				<!-- <div class="portfolioname">NEWS WEBSITE</div> -->
					
					<div class="hover05 column">
					 
					  <div>
						<figure class="f3"><a href="p/3/index.html" target="_blank"><img src="img/p5.jpg" /></a></figure>
						<span>Fation Website</span>
					  </div>
					  <div>
						<figure class="f2"><a href="p/5/index.html" target="_blank"><img src="img/p1.jpg" /></a></figure>
						<span>Carnews Website</span>
					  </div>
					  <div>
						<figure class="f4"><a href="p/4/index.html" target="_blank"><img src="img/p2.jpg" /></a></figure>
						<span>Newspaper Website</span>
					  </div>
					  
				</div>	
						<!-- <div class="portfolioname">NEWS WEBSITE</div> -->
					<div class="hover05 column">
						<div>
						<figure class="f2"><a href="p/5/index.html" target="_blank"><img src="img/p1.jpg" /></a></figure>
						<span>Carnews Website</span>
					  </div>
						<div>
						<figure class="f4"><a href="p/4/index.html" target="_blank"><img src="img/p2.jpg" /></a></figure>
						<span>Newspaper Website</span>
					  </div>
					  <div>
						<figure class="f3"><a href="p/2/index.html" target="_blank"><img src="img/p5.jpg" /></a></figure>
						<span>Doctors Website</span>
					  </div>
				</div>	
					
					
					
					
				</div>
			</div>
		</div>
	</div>
	
	
<!-- Testmonial Code Here-->	

	<div class="full_wrap tbg">
		<div class="wrap tb">
			<div id="testmonial">
				<p class="testmonial_text">“Freelancer Shozon provided several entries to contest. He also was happy to make changes / revisions before contest winner was chosen. Hope to work with him on future projects and revisions of the perfect design he created”</p>
			</div>
			<div id="testmonial_bottom">
				<img src="img/byer.jpg" alt="" class="testmonial_img" />
				<h2>Edward M. Brooks</h2>
				<h3>Menager</h3>
				<img src="img/star.jpg" alt="" class="star" />
			</div>
		</div>
	</div>
<!-- blog Code Here-->		
	
		<div class="fullwrap gbg">
		<div class="wrap">
			<div id="ourgoal">
				<div class="goal_left">
					<h2 class="gl_title">Our Goal</h2>
					<p class="gl_discrib">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. <br />
					<br />
				

					Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					</p>
				</div>
				
				<div class="goal_right">
					<div class="gr_singel">
						<h2 class="grs_h2">254</h2>
						<h3 class="grs_h3">Complete progect</h3>
					</div>
					<div class="gr_singel">
						<h2 class="grs_h2">107</h2>
						<h3 class="grs_h3">HAPPY CLIENTS</h3>
					</div>
					<div class="gr_singel">
						<h2 class="grs_h2">1000+</h2>
						<h3 class="grs_h3">SLEEPLESS NIGHTS</h3>
					</div>
					<div class="gr_singel">
						<h2 class="grs_h2">11</h2>
						<h3 class="grs_h3">WINNING AWARDS</h3>
					</div>
					
				</div>
				
				
				
			</div>
		</div>
	</div>

	
	
	
<!-- blog Code Here-->	

	<div class="full_wrap bbg">
		<div class="wrap bb">
			<div id="blog">
				<h1>Read Me</h1>
				<p>Somthing I write something smart</p>
				<div class="blog_content">
					<img src="img/r1.jpg" alt="" class="blog_img" />
					<h2 class="blog_title">Ten the best app in 2018</h2>
					<h5 class="blog_category">Category</h5>
					<p class="blog_text">orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed iaculis eros sem, elementum consequat.</p>
					<a href="#">Read more</a>
				</div>
				<div class="blog_content">
					<img src="img/r2.jpg" alt="" class="blog_img" />
					<h2 class="blog_title">Ten the best app in 2018</h2>
					<h5 class="blog_category">Category</h5>
					<p class="blog_text">orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed iaculis eros sem, elementum consequat.</p>
					<a href="#">Read more</a>
				</div>
				<div class="blog_content">
					<img src="img/r3.jpg" alt="" class="blog_img" />
					<h2 class="blog_title">Ten the best app in 2018</h2>
					<h5 class="blog_category">Category</h5>
					<p class="blog_text">orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed iaculis eros sem, elementum consequat.</p>
					<a href="#">Read more</a>
				</div>
				
				
			</div>
		</div>
	</div>
	
<!-- Contact Code Here-->	
	<div class="full_wrap cbg">
		<div class="wrap">
		<div id="contact">	
			<h1>Wanna Invite Me?</h1>
			
			
			<div class="contactleft">
				<div class="details"><h2>Submit Your Details</h2></div>
				<form  method="post" action="#">
                                <div class="cname cc">
                                    <input type="text" class="form-control"  name="name" placeholder="First Name" required>
                                </div>
								<div class="cname cc">
                                    <input type="text" class="form-control"  name="name" placeholder="Last Name" required>
                                </div>
								
                                <div class="cmail cc">
                                    <input type="email" class="form-control"  name="email" placeholder="Email" required>
                                </div>
                                <div class="csub cc">
                                    <input type="text" class="form-control"  name="subject" placeholder="Subject" required>
                                </div>
                                <div class="cnumb cc">
                                    <input type="text" class="form-control"  name="phone" placeholder="Phone" required>
                                </div>
                                <div class="cmath cc">
                                    <input type="text" class="form-control"  name="math" placeholder="4 and 3 Makes ?" required>
                                </div>
                                <div class="clb">
                                    <textarea class="cmas" id="message" name="message" rows="6" placeholder="Message" required></textarea>
									
                                    <button class="cbtn" type="submit">Sent Message</button>
                                </div>
                            </form>
			
			</div>
			
		<div class="contactright">
		
			<div class="singlec">
				<div class="clocation"><i class="fas fa-map-marker-alt"></i></div>
				<p>Address: Kadamtala, Kadamtala, Shyamnagar, Satkhira, Bangladeh,9455</p>
			</div>
			
			<div class="singlec">
				<div class="clocation"><i class="fab fa-facebook-f"></i>
</div>
				<p>Shozon Raj <br /><a href="https://www.facebook.com/shozon.raj">Click Here</a></p>
			</div>
			
			<div class="singlec">
				<div class="clocation"> <i class="fa fa-envelope" aria-hidden="true"></i>
</div>
				<p>E-mail address <br /> freelancershozon@gmail.com</p>
			</div>
			
			</div>
			
			
			
		</div>
		
	
		</div>
	</div>
	
	
<!-- Footer Code Here-->		

	<div class="full_wrap fbg">
		<div class="wrap">
			<div id="footer">
				
					<p>Copyright &copy;2018 <span style="color: #ff5722;">Freelancer Shozon</span> All Rights Reserved</p>
			
			</div>
		</div>
	</div>
	
<!-- JS Code Here-->	
<!-- Headerbottom JS Code Here-->	
<script src="js/particles.js"></script>

<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

<!-- Skill JS Code Here-->	
<script src='js/jquery.min.js'></script>
    <script  src="js/index.js"></script>

	
</body>


<!-- Mirrored from freelancershozon.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 11:03:39 GMT -->
</html>

	<div class="full_wrap">
		<div class="wrap">
			
		</div>
	</div>